/*** Usage Data Signup Box CSS ***/
.ud-box-container{
    width: 600px;
    background: #fff;
    margin: 60px auto 20px auto;    
    border-radius: 3px;
    overflow: hidden;
}
.ud-content{
    padding: 5px 20px 15px;
}
.ud-content h2 {
    line-height: 1.5em;
}
.ud-box-container .ud-content p {
    padding: 0;
    font-size: 1.2em;
}
.ud-box-container .ud-actions {
    padding: 10px 20px;
    background: #fff;
    border-top: 1px solid #f1f1f1;
    display: flex;
}
.ud-box-container .ud-checkbox {
    padding: 5px 20px;
    margin: 0;
}
.ud-box-container .ud-actions .button {
    padding: 0 10px 1px;
    line-height: 35px;
    height: 37px;
    font-size: 16px;
    margin-bottom: 0;
}
.button.skip_usage_data{
    margin-left: auto;
}
/** End CSS ***/